services:
  db:
    image: postgres:16.1
    container_name: crm-postgres
    environment:
      POSTGRES_USER: crm_ly
      POSTGRES_PASSWORD: 20210718
      POSTGRES_DB: ly_crm
    ports:
      - "5432:5432"
    volumes:
      - /crm/pgdata:/var/lib/postgresql/data

  app:
    build: .
    container_name: crm-backend
    environment:
      POSTGRES_HOST: db
      POSTGRES_PORT: 5432
      POSTGRES_USER: crm_ly
      POSTGRES_PASSWORD: 20210718
      POSTGRES_DB: ly_crm
    depends_on:
      - db
    expose:
      - "8100"
    #command: ["bash", "-c", "python init_db.py && uvicorn main:app --host 0.0.0.0 --port 8100"]
    command: ["bash", "./init.sh"]

  #nginx:
    #image: nginx:alpine
    #container_name: nginx
    #depends_on:
    #  - app
    #ports:
    #  - "80:80"
    #volumes:
    #  #- /crm/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    #  - /crm/nginx:/etc/nginx/conf.d:ro
    #  - /crm/frontend/dist:/usr/share/nginx/html:ro
